\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HuygensPSF}{1}}
\newlabel{eqn:Huygens}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pupil lattice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paraxial Optics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Focal Plane}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between entrance pupil coordinate $\mathaccentV {vec}17E{u}$ and focal-plane-space wave vector $\mathaccentV {vec}17E{k}$ for a telescope with focal length $L$. A plane wave enters from the left where it encounters the entrance pupil, and gets focused to the right at the focal plane.}}{3}}
\newlabel{fig:wavevector}{{1}{3}}
\newlabel{eqn:kuapprox}{{7}{3}}
\newlabel{eqn:rectReciprocal}{{11}{4}}
\newlabel{eqn:reciprocal}{{12}{4}}
\newlabel{eqn:fftpsf}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sky plane}{4}}
\newlabel{eqn:theta1par}{{18}{4}}
\newlabel{eqn:theta2par}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toy telescope model for determining the plate scale.}}{5}}
\newlabel{fig:PlateScale}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-paraxial optics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Focal plane}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between entrance pupil coordinate in meters and wave vector component at the focal plane in radians of phase per meter. The relationship is nearly linear. Note that the relationship does not pass through the origin in the y-direction, which is related to the degree of non-telecentricity of the Subaru/HSC system when the incoming plane wave is tilted in y.}}{6}}
\newlabel{fig:ku}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between entrance pupil coordinate and the residual to a linear fit of the wavevector component against both pupil coordinate components. Note the y-axis scale is a factor of $\sim 10^4$ smaller than in the previous figure.}}{7}}
\newlabel{fig:dku}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sky plane}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSST PSF comparison for a point near the edge of the LSST field of view at 1.75 degrees off-axis. Left: PSF array determined using DFT algorithm. Center: PSF array determined from direct Huygens PSF sum. Right: FFT array minus Huygens array. The scales on the x- and y-axes are in arcseconds. }}{8}}
\newlabel{fig:LSST_psf_comparison}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fourier PSF vs. Huygens PSF}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HSC PSF comparison for a point near the edge of the HSC field of view at 0.74 degrees off-axis.}}{9}}
\newlabel{fig:HSC_psf_comparison}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DECam PSF comparison for a point near the edge of the HSC field of view at 1.1 degrees off-axis.}}{9}}
\newlabel{fig:DECam_psf_comparison}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSST donut comparison for a point near the edge of the LSST field of view at 1.75 degrees off-axis. Left: Donut determined using DFT algorithm. Center: Donut determined from direct Huygens PSF sum. Right: FFT donut minus Huygens donut. The scales on the x- and y-axes are in microns. }}{9}}
\newlabel{fig:LSST_donut_comparison}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HSC donut comparison for a point near the edge of the HSC field of view at 0.74 degrees off-axis.}}{9}}
\newlabel{fig:HSC_donut_comparison}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DECam donut comparison for a point near the edge of the HSC field of view at 1.1 degrees off-axis.}}{10}}
\newlabel{fig:DECam_donut_comparison}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TLDR}{10}}
